@font-face {
    font-family: "iconfont"; /* Project id 4785242 */
    src: url('iconfont.woff2?t=1734435624939') format('woff2'),
    url('iconfont.woff?t=1734435624939') format('woff'),
    url('iconfont.ttf?t=1734435624939') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-targets:before {
    content: "\e62e";
}

.icon-marking:before {
    content: "\e686";
}

.icon-font:before {
    content: "\e89f";
}

